QuizApp/Views/Matematyka.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:QuizApp.ViewModels;assembly=QuizApp"
		xmlns:vm="using:QuizApp.ViewModels"
        xmlns:models="clr-namespace:QuizApp.Models;assembly=QuizApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:QuizApp.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuizApp.Views.Matematyka"
        Title="Matematyka"
		Width="1400"
        Height="350">

	<Window.DataContext>
		<viewmodels:MatematykaViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<local:RadioButtonConverter x:Key="RadioButtonConverter"/>
		
		<local:BooleanToIsVisibleConverter x:Key="BooleanToIsVisibleConverter"/>
		
		<local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Window.Resources>


	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding CurrentQuestion.QuestionText}" FontWeight="Bold" FontSize="16" Foreground="#343434"
                   IsVisible="{Binding IsQuizFinished, Converter={StaticResource InverseBooleanConverter}}"/>

		<StackPanel Grid.Row="1" Orientation="Vertical"
                    IsVisible="{Binding IsQuizFinished, Converter={StaticResource InverseBooleanConverter}}">
			<RadioButton GroupName="Answers" Content="{Binding CurrentQuestion.Options[0]}" Margin="0 10" Foreground="#343434" FontSize="16"
                         IsChecked="{Binding SelectedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=a}"/>
			<RadioButton GroupName="Answers" Content="{Binding CurrentQuestion.Options[1]}" Margin="0 10" Foreground="#343434" FontSize="16"
                         IsChecked="{Binding SelectedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=b}"/>
			<RadioButton GroupName="Answers" Content="{Binding CurrentQuestion.Options[2]}" Margin="0 10" Foreground="#343434" FontSize="16"
                         IsChecked="{Binding SelectedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=c}"/>
			<RadioButton GroupName="Answers" Content="{Binding CurrentQuestion.Options[3]}" Margin="0 10" Foreground="#343434" FontSize="16"
                         IsChecked="{Binding SelectedAnswer, Converter={StaticResource RadioButtonConverter}, ConverterParameter=d}"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 10">
			<Button Content="Następne pytanie" Command="{Binding NextQuestionCommand}" Margin="0 10" FontSize="16"
                    IsEnabled="{Binding IsQuizFinished, Converter={StaticResource InverseBooleanConverter}}"
                    IsVisible="{Binding IsQuizFinished, Converter={StaticResource InverseBooleanConverter}}"
					Background="#343434" Foreground="White"/>
			
			<Button Content="Sprawdz wynik" Command="{Binding FinishQuizCommand}" Margin="0 10"
                    IsEnabled="{Binding IsQuizFinished}"
                    IsVisible="{Binding IsQuizFinished, Converter={StaticResource BooleanToIsVisibleConverter}}"
                    Width="300" Height="100" HorizontalAlignment="Center" FontSize="24"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#343434" Foreground="White"/>
			<TextBlock Text="{Binding ResultText}" Margin="10 0"
                       IsVisible="{Binding IsQuizFinished}" FontSize="30" HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>

</Window>
