Aplikacja do treningu/silowy_trudny.xaml

<Window x:Class="Aplikacja_do_treningu.silowy_trudny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_do_treningu"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="silowy_trudny" Height="600" Width="1000">
    <Grid Background="White">
        <Image x:Name="rozpocznij_latwy" HorizontalAlignment="Center" Height="132" Margin="0,467,0,0" VerticalAlignment="Top" Width="500" Source="/Rozpocznij.png" MouseLeftButtonDown="Rozpocznij_Click" d:IsHidden="True"/>
        <Image x:Name="STOP" HorizontalAlignment="Left" Height="127" Margin="150,467,0,0" VerticalAlignment="Top" Width="142" Source="/stop.png" MouseLeftButtonDown="Stop_Click"/>
        <Image x:Name="Zakoncz" HorizontalAlignment="Left" Height="178" Margin="625,463,0,0" VerticalAlignment="Top" Width="236" Source="/zakoncz.png" MouseLeftButtonDown="Zakoncz_Click"/>
        <TextBox x:Name="Czas" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,32,0,0" Background="White" Foreground="Red" IsReadOnly="True" BorderThickness="0,0,0,0"/>
        <Image x:Name="START" HorizontalAlignment="Left" Height="138" Margin="150,467,0,0" VerticalAlignment="Top" Width="180" Source="/start.png" MouseLeftButtonDown="Start_Click" d:IsHidden="True"/>
        <Image x:Name="pompkigif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\c#_2\Aplikacja do treningu v0.1\Aplikacja do treningu v0.1/pompki.gif" Margin="12,98,10,121" d:IsHidden="True"/>
        <Image x:Name="przysiadygif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\c#_2\Aplikacja do treningu v0.1\Aplikacja do treningu v0.1/przysiady.gif" Margin="12,98,10,121" d:IsHidden="True"/>
        <TextBox x:Name="Napis_latwy" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="White" Foreground="Red" IsReadOnly="True" BorderThickness="0,0,0,0" Text="Cwiczenie 1 : Pompki"/>
        <Image x:Name="brzuszkigif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\c#_2\Aplikacja do treningu v0.1\Aplikacja do treningu v0.1/brzuszki.gif" Margin="12,98,10,121" d:IsHidden="True"/>
        <Image x:Name="plank" HorizontalAlignment="Left" Margin="163,93,0,126" Source="/plank.png" d:IsHidden="True"/>
    </Grid>
</Window>
