Aplikacja do treningu/Views/Latwy.xaml

<Window x:Class="Aplikacja_do_treningu.Views.Latwy"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="silowy_latwy" Height="600" Width="1000"
        ResizeMode="NoResize"
        >
    <Grid Background="White">
        <TextBox x:Name="Czas" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,32,0,0" Background="White" Foreground="Red" IsReadOnly="True" BorderThickness="0,0,0,0" Text="{Binding CzasText}" Visibility="{Binding CzasVisibility}"/>
        <Image x:Name="pompkigif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\Aplikacja do treningu\Aplikacja do treningu/pompki.gif" Margin="12,98,10,121" Visibility="{Binding PompkiVisibility}" d:IsHidden="True"/>
        <Image x:Name="przysiadygif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\Aplikacja do treningu\Aplikacja do treningu/przysiady.gif" Margin="12,98,10,121" Visibility="{Binding PrzysiadyVisibility}" d:IsHidden="True"/>
        <Image x:Name="brzuszkigif" gif:ImageBehavior.AnimatedSource="C:\Users\Darkr\Desktop\C#\Aplikacja do treningu\Aplikacja do treningu/brzuszki.gif" Margin="12,98,10,121" Visibility="{Binding BrzuszkiVisibility}" d:IsHidden="True"/>
        <Image x:Name="plank" HorizontalAlignment="Left" Margin="163,93,0,126" Source="C:\Users\Darkr\Desktop\C#\Aplikacja do treningu\Aplikacja do treningu\plank.png" Visibility="{Binding PlankVisibility}" d:IsHidden="True"/>
        <TextBox x:Name="Napis" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="White" Foreground="Red" IsReadOnly="True" BorderThickness="0,0,0,0" Text="{Binding NapisText}"  Visibility="{Binding NapisVisibility}"/>
        <Button x:Name="rozpocznij" Content="Rozpocznij trening!" HorizontalAlignment="Center" Height="132" Margin="0,442,0,0" VerticalAlignment="Top" Width="500" BorderBrush="White" Background="White" FontSize="56" Foreground="#FF2BFF00" d:IsHidden="True" Command="{Binding RozpocznijCommand}" Visibility="{Binding RozpocznijVisibility}"/>
        <Button x:Name="STOP" HorizontalAlignment="Left" Height="86" Margin="163,469,0,0" VerticalAlignment="Top" Width="142" Content="STOP" FontSize="56" Foreground="#FFFFAF00" FontWeight="Bold" Background="White" BorderBrush="White" Command="{Binding StopCommand}" Visibility="{Binding StopVisibility}"/>
        <Button x:Name="Zakoncz" Content="Zakończ" HorizontalAlignment="Left" Height="88" Margin="639,468,0,0" VerticalAlignment="Top" Width="236" FontSize="56" FontWeight="Bold" Foreground="Red" Background="White" BorderBrush="White" RenderTransformOrigin="0.521,0.18" Command="{Binding ZakonczCommand}" Visibility="{Binding ZakonczVisibility}"/>
        <Button x:Name="START" Content="START" HorizontalAlignment="Left" Margin="156,478,0,0" VerticalAlignment="Top" FontSize="56" Foreground="#FF65FF00" BorderBrush="White" Background="White" Command="{Binding StartCommand}" Visibility="{Binding StartVisibility}"/>
    </Grid>
</Window>